<?php

return [
  'text_login' => 'Login',
  'text_email' => 'Email',
  'text_password' => 'Password',
  'text_success_user' => 'User recorded',
  'text_hello' => 'Hello',
  'text_logout' => 'Logout',
  'text_registration' => 'Registration',
  'text_name' => 'Name',
  'text_save' => 'Save',
  'text_blog' => 'Blog',
  'text_users' => 'Users',
  'text_header_studentList' => 'List of Students',
  'text_titleCreatPage' => 'Add an Article',
  'text_titleEditPage' => 'Modify an Article',
  'text_titlIndexPage' => 'List of Articles',
  'text_titlShowPage' => 'Article Details',
  'text_date' => 'Creation Date',
  'text_titre' => 'Title',
  'text_action' => 'Action',
  'text_save' => 'Save',
  'text_update' => 'Update',
  'text_selectAnArticle' => 'You can view the list of articles here. For more details, click on the title.',
  'text_articleInfo' => 'Article Information',
  'text_contenu' => 'Content',
  'text_langue' => 'Language',
  'text_etudientId' => 'Student ID',
  'text_createdAt' => 'Created At',
  'text_deletedAt' => 'Deleted',
  'text_updatedAt' => 'Updated At',
  'text_backToList' => 'Back to List of Articles',
  'text_creatButton' => 'Create',
  'text_deletButton' => 'Delete',
  'text_student' => 'Student',
  'text_city' => 'City',
  'text_article' => 'Article',
];


