<?php

return [
    'text_login' => 'Connexion',
    'text_email' => 'Email',
    'text_password' => 'Mot de passe',
    'text_success_user' => 'Utilisateur enregistré',
    'text_hello' => 'Bonjour',
    'text_logout' => 'Déconnexion',
    'text_registration' => 'Inscription',
    'text_name' => 'Nom',
    'text_save' => 'Enregistrer',
    'text_blog' => 'Blog',
    'text_users' => 'Utilisateurs',
    'text_header_studentList' => 'Liste des étudiants',
    'text_titleCreatPage' => 'Ajouter un article',
    'text_titleEditPage' => 'Modifier un article',
    'text_titlIndexPage' => 'Liste des articles',
    'text_titlShowPage' => 'Détails de l\'article',
    'text_date' => 'Date de création',
    'text_titre' => 'Titre',
    'text_action' => 'Action',
    'text_save' => 'Enregistrer',
    'text_update' => 'Mettre à jour',
    'text_selectAnArticle' => 'Vous pouvez consulter la liste des articles ici. Pour plus de détails, cliquez sur le titre.',
    'text_articleInfo' => 'Informations sur l\'article',
    'text_contenu' => 'Contenu',
    'text_langue' => 'Langue',
    'text_etudientId' => 'ID de l\'étudiant',
    'text_createdAt' => 'Créé le',
    'text_deletedAt' => 'Supprimé',
    'text_updatedAt' => 'Mis à jour le',
    'text_backToList' => 'Retour à la liste des articles',
    'text_creatButton' => 'Créer',
    'text_deletButton' => 'Supprimer',
    'text_student'=>'Etudient',
    'text_city'=>'Ville',
    'text_article'=>'Article',
];
